<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaster.master.vb" Inherits="ProyectoFinal.PaginaMaster" %>

<!DOCTYPE html>


<html>
<head runat="server">
   <style>
       body {
           background: #1E9600;  /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }

   </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div >
         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
